CLIENT_ID=daf5a61250b0b738f74cff4f21b11b722633701cf798549a4bd9442c5d4f12e8
CLIENT_SECRET=821e10bca5c405ca2a5308e0a5c6ac06836159ef2ea8995fcc3db720d1e9f3e9
ACCOUNT_ID=your_account_id_here
BUSINESS_ID=your_business_id_here
REDIRECT_URI=https://freshbook-data-extraction-1.onrender.com/callback
PORT=5000
FRESHBOOKS_API=https://api.freshbooks.com
SCOPE=user:profile:read user:business:read user:clients:read user:invoices:read user:expenses:read user:payments:read user:bills:read
